{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EcommerceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },

  "OrderService": {
    "BaseUrl": "https://localhost:7043"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
